def bubble_sort(list):
    global cnt
    flag = unsorted_until_index = len(list) - 1
    sorted = False
    while not sorted:
        sorted = True
        for i in range(flag):#기존 range(unsorted_until_index)
            cnt += 1
            print("i={}:".format(i), *list)  # 이번단계 상황 출력
            if list[i] > list[i+1]:
                list[i], list[i+1] = list[i+1], list[i]
                flag = i
                sorted = False
        unsorted_until_index -= 1
        # 가장 큰 값은 정렬 되었다.
        print("flag:{}".format(flag)) # 직후 단계 적용될 flag
    return list

# 버블 정렬 효율성 O(N^2)
# array = [1,3,9,4,7,8,6]
cnt = 0
array = [6, 3, 4, 7, 1, 8, 9]
# array = [1,3,9,4,7,8,6]
print("입력값", array)
bubble_sort(array)
print(array)
print("**비교횟수", cnt)
